<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.2.aar/b5838182b1fb3e015262f6b6b2a106a2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.2.aar/b5838182b1fb3e015262f6b6b2a106a2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>