<component name="libraryTable">
  <library name="com.google.firebase:firebase-perf-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-perf-11.6.2.aar/0e28b5f7579cc033e11625d31c9c04db/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-perf-11.6.2.aar/0e28b5f7579cc033e11625d31c9c04db/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>